In [ ]:
import requests    #to send the request to the API
from bs4 import BeautifulSoup
import time        #to set the delay time of invoking the API

import MySQLdb     #to set up the database connecction
HOST = "dublinbikes.cb2pu3bkmmlf.us-east-2.rds.amazonaws.com"
USERNAME = "master"
PASSWORD = "master-50"
DATABASE = "dublinbikes"


def get_count():   #function to call the api
    url = "https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey=e91c3125a3ebb07cf4eb407dee6251d324dfba9c"
  

    # Request with fake header, otherwise you will get an 403 HTTP error sometimes. It might work without this as well
    r = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'})

    # Parse the JSON
    data = r.json()
   
    return data
def station():
    value=get_count()
    db = MySQLdb.connect(HOST,USERNAME, PASSWORD, DATABASE)
# prepare a cursor object using cursor() method
    cursor = db.cursor()
    for i in range(0,len(value)):
        value_1=value[i]
        address_d=value_1['address']
        banking_d=value_1['banking']
        bike_stands_d=value_1['bike_stands']
        bonus_d=value_1['bonus']
        contact_name_d=value_1['contract_name']
        number_d=value_1['number']
        position_lat_d=value_1['position']['lat']
        position_lng_d=value_1['position']['lng']
        status_d=value_1['status']
        sql = """INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('%s','%s','%s','%s','%s','%s','%s','%s','%s')""" % (address_d,banking_d,bike_stands_d,bonus_d,contact_name_d,number_d,position_lat_d,position_lng_d,status_d)
        try:
            print("Line 1 ")
            cursor.execute(sql) # Execute the SQL command
            print(cursor._last_executed)
            #print("Line 2")
            db.commit() # Commit your changes in the database
            print("data inserted successfully")

    
        except:
        
            db.rollback()
            #print(cursor._last_executed)
            print("Not working")
        
        # Rollback in case there is any error
        
 # disconnect from server
    db.close()
station()

while True:
    
    
   # print(get_count())   #Calling the function after a delay of 300 seconds or 5 minutes
    value=get_count()     #Calling the get_count function to invoke the API
    # Open database connection
    db = MySQLdb.connect(HOST,USERNAME, PASSWORD, DATABASE)
# prepare a cursor object using cursor() method
    cursor = db.cursor()
    for i in range(0,len(value)):
        value_1=value[i]
        number_d=value_1['number']
        #print("Number is",station_id)
        available_bikes_d=value_1['available_bikes']
        #print("Station is",station_name)
        available_bike_stands_d=value_1['available_bike_stands']
        #print("Available is",number_bikes_available)
        #print(type(number_bikes_available))
        #Save event data to database
        last_update_d=value_1['last_update']
        # Prepare QL query to INSERT a record into the database.
        #sql= """INSERT INTO mydb.dynamic_data_6 (available) VALUES ('%s')""" % (number_bikes_available)
        sql = """INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('%s','%s','%s','%s')""" % (number_d,available_bikes_d,available_bike_stands_d,last_update_d)
        try:
            print("Line 1 ")
            cursor.execute(sql) # Execute the SQL command
            print(cursor._last_executed)
            #print("Line 2")
            db.commit() # Commit your changes in the database
            print("data inserted successfully")
    
    
        except:
        
            db.rollback()
            #print(cursor._last_executed)
            print("Not working")
        
        # Rollback in case there is any error
        
 # disconnect from server
    db.close()
    
    time.sleep(400)
    #VALUES ('%s','%s','%s','%s','%s','%s')""" % (1,Tweet.text,User.screen_name,score,search_type,User.location)

Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Smithfield North','True','30','False','Dublin','42','53.349562','-6.278198','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Parnell Square North','True','20','False','Dublin','30','53.353462','-6.265305','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Clonmel Street','False','33','False','Dublin','54','53.336021','-6.26298','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Avondale Road','False','40','False','Dublin','108','53.359405','-6.276142','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Mount Street Lower','False','40','False','Dublin','56','53.33796','-6.24153','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Christchurch Place','False','20','False','Dublin','6','53.343368','-6.27012','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grantham Street','True','30','False','Dublin','18','53.334123','-6.265436','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Pearse Street','True','30','False','Dublin','32','53.344304','-6.250427','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('York Street East','False','32','False','Dublin','52','53.338755','-6.262003','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Excise Walk','False','40','False','Dublin','48','53.347777','-6.244239','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Fitzwilliam Square West','False','30','False','Dublin','13','53.336074','-6.252825','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Portobello Road','True','30','False','Dublin','43','53.330091','-6.268044','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('St. James Hospital (Central)','False','40','False','Dublin','81','53.339983','-6.295594','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Parnell Street','False','20','False','Dublin','31','53.350929','-6.265125','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Frederick Street South','True','40','False','Dublin','98','53.341515','-6.256853','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Fownes Street Upper','False','30','False','Dublin','14','53.344603','-6.263371','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Custom House','True','30','False','Dublin','23','53.348279','-6.254662','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Rathdown Road','False','40','False','Dublin','106','53.35893','-6.280337','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Hanover Quay','True','40','False','Dublin','68','53.344115','-6.237153','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Oliver Bond Street','False','30','False','Dublin','74','53.343893','-6.280531','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Collins Barracks Museum','True','38','False','Dublin','87','53.347477','-6.28525','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Brookfield Road','False','30','False','Dublin','84','53.339005','-6.300217','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Benson Street','False','40','False','Dublin','90','53.344153','-6.233451','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Earlsfort Terrace','False','30','False','Dublin','11','53.334019','-6.258371','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Golden Lane','False','20','False','Dublin','17','53.340803','-6.267732','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Deverell Place','False','30','False','Dublin','45','53.351464','-6.255265','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Wilton Terrace (Park)','True','40','False','Dublin','114','53.333653','-6.248345','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('John Street West','False','31','False','Dublin','72','53.343105','-6.277167','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Fenian Street','False','35','False','Dublin','63','53.341428','-6.24672','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Merrion Square South','True','40','False','Dublin','113','53.338614','-6.248606','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('South Dock Road','False','30','False','Dublin','91','53.341833','-6.231291','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('City Quay','False','30','False','Dublin','99','53.346637','-6.246154','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Exchequer Street','False','24','False','Dublin','9','53.343034','-6.263578','OPEN')"

data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('The Point','False','40','False','Dublin','67','53.346867','-6.230852','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Hatch Street','False','36','False','Dublin','55','53.33403','-6.260714','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Lime Street','False','40','False','Dublin','62','53.346026','-6.243576','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Charlemont Street','False','40','False','Dublin','5','53.330662','-6.260177','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Kilmainham Gaol','True','40','False','Dublin','97','53.342113','-6.310015','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Hardwicke Place','True','25','False','Dublin','61','53.357043','-6.263232','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Wolfe Tone Street','False','29','False','Dublin','77','53.348875','-6.267459','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Francis Street','False','30','False','Dublin','73','53.342081','-6.275233','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Greek Street','False','20','False','Dublin','4','53.346874','-6.272976','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Guild Street','False','40','False','Dublin','49','53.347932','-6.240928','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Herbert Place','False','30','False','Dublin','19','53.334432','-6.245575','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('High Street','True','29','False','Dublin','7','53.343565','-6.275071','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('North Circular Road','False','30','False','Dublin','60','53.359624','-6.260348','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Western Way','False','40','False','Dublin','102','53.354929','-6.269425','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Talbot Street','False','40','False','Dublin','38','53.350974','-6.25294','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Newman House','False','40','False','Dublin','53','53.337132','-6.26059','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('New Central Bank','False','40','False','Dublin','66','53.347122','-6.234749','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grangegorman Lower (Central)','True','40','False','Dublin','104','53.355173','-6.278424','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('King Street North','False','30','False','Dublin','101','53.350291','-6.273507','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Killarney Street','False','30','False','Dublin','115','53.354845','-6.247579','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Herbert Street','False','40','False','Dublin','47','53.335742','-6.24551','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Custom House Quay','False','30','False','Dublin','8','53.347884','-6.248048','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Molesworth Street','False','20','False','Dublin','27','53.341288','-6.258117','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Georges Quay','False','20','False','Dublin','16','53.347508','-6.252192','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Kilmainham Lane','False','30','False','Dublin','96','53.341805','-6.305085','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Mount Brown','False','22','False','Dublin','82','53.341645','-6.29719','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Market Street South','False','38','False','Dublin','76','53.342296','-6.287661','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Kevin Street','True','40','False','Dublin','71','53.337757','-6.267699','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Eccles Street East','False','27','False','Dublin','79','53.358115','-6.265601','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grand Canal Dock','False','40','False','Dublin','69','53.342638','-6.238695','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Merrion Square East','False','30','False','Dublin','25','53.339434','-6.246548','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('York Street West','False','40','False','Dublin','51','53.339334','-6.264699','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Denmark Street Great','False','20','False','Dublin','59','53.35561','-6.261397','OPEN')"

data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Royal Hospital','True','40','False','Dublin','95','53.343897','-6.29706','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Heuston Station (Car Park)','False','40','False','Dublin','94','53.346985','-6.297804','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grangegorman Lower (North)','False','36','False','Dublin','105','53.355954','-6.278378','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Heuston Station (Central)','False','40','False','Dublin','93','53.346603','-6.296924','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Townsend Street','False','20','False','Dublin','22','53.345922','-6.254614','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Phibsborough Road','False','40','False','Dublin','110','53.356307','-6.273717','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Eccles Street','False','20','False','Dublin','12','53.359246','-6.269779','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Portobello Harbour','False','30','False','Dublin','34','53.330362','-6.265163','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Mater Hospital','False','40','False','Dublin','78','53.359967','-6.264828','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Blessington Street','True','20','False','Dublin','2','53.356769','-6.26814','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('James Street','True','40','False','Dublin','75','53.343456','-6.287409','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Mountjoy Square East','True','40','False','Dublin','111','53.356717','-6.256359','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Merrion Square West','True','20','False','Dublin','26','53.339764','-6.251988','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Convention Centre','True','40','False','Dublin','65','53.34744','-6.238523','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Hardwicke Street','False','16','False','Dublin','15','53.355473','-6.264423','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Parkgate Street','True','38','False','Dublin','86','53.347972','-6.291804','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Smithfield','False','30','False','Dublin','35','53.347692','-6.278214','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Dame Street','True','16','False','Dublin','10','53.344007','-6.266802','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Heuston Bridge (South)','False','25','False','Dublin','100','53.347106','-6.292041','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Cathal Brugha Street','False','20','False','Dublin','24','53.352149','-6.260533','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Sandwith Street','True','40','False','Dublin','64','53.345203','-6.247163','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Buckingham Street Lower','False','29','False','Dublin','109','53.353331','-6.249319','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Rothe Abbey','True','35','False','Dublin','85','53.338776','-6.30395','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Charleville Road','True','40','False','Dublin','107','53.359157','-6.281866','OPEN')"
data inserted successfully
Line 1
Not working
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Upper Sherrard Street','False','30','False','Dublin','44','53.358437','-6.260641','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Fitzwilliam Square East','True','40','False','Dublin','89','53.335211','-6.2509','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grattan Street','False','23','False','Dublin','57','53.339629','-6.243778','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('St James Hospital (Luas)','False','40','False','Dublin','80','53.341359','-6.292951','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Harcourt Terrace','False','20','False','Dublin','41','53.332763','-6.257942','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Bolton Street','False','20','False','Dublin','3','53.351182','-6.269859','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Strand Street Great','True','35','False','Dublin','46','53.347082','-6.264192','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Jervis Street','True','21','False','Dublin','40','53.3483','-6.266651','OPEN')"

data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Ormond Quay Upper','True','29','False','Dublin','29','53.346057','-6.268001','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Barrow Street','True','28','False','Dublin','70','53.341655','-6.236198','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Grangegorman Lower (South)','False','40','False','Dublin','103','53.354663','-6.278681','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Mountjoy Square West','False','30','False','Dublin','28','53.356299','-6.258586','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Wilton Terrace','True','20','False','Dublin','39','53.332383','-6.252717','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Emmet Road','False','40','False','Dublin','83','53.340714','-6.308191','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Heuston Bridge (North)','False','40','False','Dublin','92','53.347802','-6.292432','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Leinster Street South','False','30','False','Dublin','21','53.34218','-6.254485','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.station (address,banking,bike_stands,bonus,contract_name,number,position_lat,position_lng,status) VALUES ('Blackhall Place','False','30','False','Dublin','88','53.3488','-6.281637','OPEN')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('42','28','2','1550625774000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('30','1','19','1550625762000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('54','2','31','1550625750000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('108','17','22','1550626110000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('56','2','38','1550625959000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('6','1','19','1550625875000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('18','2','28','1550625829000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('32','1','29','1550625789000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('52','0','32','1550625774000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('48','2','38','1550625845000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('13','3','27','1550625816000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('43','30','0','1550625793000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('81','26','14','1550625800000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('31','1','19','1550625790000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('98','0','40','1550625784000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('14','0','30','1550625757000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('23','4','26','1550625796000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('106','2','38','1550625809000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('112','25','5','1550625809000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('68','0','40','1550625814000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('74','27','3','1550625810000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('87','38','0','1550625812000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('84','30','0','1550625797000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('90','2','38','1550625803000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('11','0','30','1550625803000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('17','0','20','1550625772000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('45','15','15','1550626119000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('114','0','40','1550625794000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('72','19','12','1550625794000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('63','0','35','1550625807000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('113','0','40','1550625764000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('91','17','13','1550625820000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('99','0','30','1550625812000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('9','1','23','1550625657000')"
data inserted successfully
Line 1

b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('67','37','3','1550625791000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('55','0','36','1550625777000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('62','0','40','1550625803000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('5','19','21','1550625809000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('97','33','7','1550626146000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('61','5','20','1550625798000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('77','1','28','1550625761000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('73','10','20','1550625780000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('4','0','20','1550625777000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('49','0','40','1550625798000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('19','1','29','1550625747000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('7','5','24','1550625754000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('60','30','0','1550625766000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('102','23','17','1550625791000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('38','0','40','1550625817000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('53','0','40','1550625777000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('58','0','40','1550625770000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('66','30','10','1550625768000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('104','0','40','1550625797000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('101','22','8','1550625774000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('115','30','0','1550625872000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('47','3','37','1550625811000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('8','0','30','1550625802000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('27','1','19','1550625826000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('16','0','20','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('96','8','22','1550625769000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('82','19','3','1550626083000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('76','25','13','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('71','3','37','1550625773000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('79','7','20','1550625787000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('69','4','36','1550625771000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('25','0','30','1550625752000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('51','0','40','1550625773000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('37','0','30','1550625755000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('59','8','12','1550625757000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('95','40','0','1550625813000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('94','32','8','1550625810000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('105','0','36','1550625760000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('36','0','40','1550625761000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('93','34','6','1550625810000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('22','0','20','1550625798000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('50','40','0','1550625763000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('110','24','16','1550625819000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('12','19','1','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('34','29','1','1550625762000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('78','24','16','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('2','14','6','1550625788000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('75','39','1','1550625785000')"

data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('111','24','16','1550625851000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('26','1','19','1550625798000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('65','2','38','1550625809000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('15','3','13','1550625777000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('86','33','5','1550625818000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('35','9','21','1550626002000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('10','0','16','1550625766000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('100','18','7','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('24','0','20','1550625746000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('64','2','38','1550625813000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('109','29','0','1550626075000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('85','29','6','1550625785000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('107','12','28','1550626058000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('33','0','23','1550625788000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('44','30','0','1550625752000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('89','0','40','1550625798000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('57','0','23','1550625786000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('80','39','1','1550625898000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('41','2','18','1550625775000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('3','5','15','1550625774000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('46','0','19','1550625868000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('40','1','20','1550625756000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('29','1','28','1550625780000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('70','14','14','1550625824000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('103','17','23','1550625766000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('28','7','23','1550626254000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('39','4','16','1550625785000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('83','31','9','1550625795000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('92','35','5','1550625815000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('21','3','27','1550625792000')"
data inserted successfully
Line 1
b"INSERT INTO dublinbikes.availability (number,available_bikes,available_bike_stands,last_update) VALUES ('88','29','1','1550625787000')"
data inserted successfully