In [ ]:
import requests    #to send the request to the API
from bs4 import BeautifulSoup
import time        #to set the delay time of invoking the API

import MySQLdb     #to set up the database connecction
HOST = "127.0.0.1"
USERNAME = "root"
PASSWORD = "Ganesha-46"
DATABASE = "mydb"


def get_count():   #function to call the api
    url = "https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey=e91c3125a3ebb07cf4eb407dee6251d324dfba9c"
  

    # Request with fake header, otherwise you will get an 403 HTTP error sometimes. It might work without this as well
    r = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'})

    # Parse the JSON
    data = r.json()
   
    return data
while True:
    
    
   # print(get_count())   #Calling the function after a delay of 300 seconds or 5 minutes
    value=get_count()
    # Open database connection
    db = MySQLdb.connect(HOST,USERNAME, PASSWORD, DATABASE)
# prepare a cursor object using cursor() method
    cursor = db.cursor()
    for i in range(0,len(value)):
        value_1=value[i]
        station_id=value_1['number']
        print("Number is",station_id)
        station_name=value_1['name']
        print("Station is",station_name)
        number_bikes_available=value_1['available_bikes']
        print("Available is",number_bikes_available)
        #print(type(number_bikes_available))
        #Save event data to database

        # Prepare QL query to INSERT a record into the database.
        #sql= """INSERT INTO mydb.dynamic_data_6 (available) VALUES ('%s')""" % (number_bikes_available)
        sql = """INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('%s','%s','%s')""" % (station_id,station_name,number_bikes_available)
        try:
            print("Line 1 ")
            cursor.execute(sql) # Execute the SQL command
            print(cursor._last_executed)
            #print("Line 2")
            db.commit() # Commit your changes in the database
            print("data inserted successfully")
    
    
        except:
        
            db.rollback()
            print(cursor._last_executed)
            print("Not working")
        
        # Rollback in case there is any error
        
 # disconnect from server
    db.close()
    
    time.sleep(300)
    #VALUES ('%s','%s','%s','%s','%s','%s')""" % (1,Tweet.text,User.screen_name,score,search_type,User.location)

Number is 42
Station is SMITHFIELD NORTH
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('42','SMITHFIELD NORTH','0')"
data inserted successfully
Number is 30
Station is PARNELL SQUARE NORTH
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('30','PARNELL SQUARE NORTH','2')"
data inserted successfully
Number is 54
Station is CLONMEL STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('54','CLONMEL STREET','5')"
data inserted successfully
Number is 108
Station is AVONDALE ROAD
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('108','AVONDALE ROAD','1')"
data inserted successfully
Number is 56
Station is MOUNT STREET LOWER
Available is 20
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('56','MOUNT STREET LOWER','20')"
data inserted successfully
Number is 6
Station is CHRISTCHURCH PLACE
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('6','CHRISTCHURCH PLACE','3')"
data inserted successfully
Number is 18
Station is GRANTHAM STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('18','GRANTHAM STREET','3')"
data inserted successfully
Number is 32
Station is PEARSE STREET
Available is 20
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('32','PEARSE STREET','20')"
data inserted successfully
Number is 52
Station is YORK STREET EAST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('52','YORK STREET EAST','7')"
data inserted successfully
Number is 48
Station is EXCISE WALK
Available is 37
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','37')"
data inserted successfully
Number is 13
Station is FITZWILLIAM SQUARE WEST
Available is 29
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','37')"
Not working
Number is 43
Station is PORTOBELLO ROAD
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','10')"
data inserted successfully
Number is 81
Station is ST. JAMES HOSPITAL (CENTRAL)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','10')"
Not working
Number is 31
Station is PARNELL STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','5')"
data inserted successfully
Number is 98
Station is FREDERICK STREET SOUTH
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','5')"
Not working
Number is 14
Station is FOWNES STREET UPPER
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('14','FOWNES STREET UPPER','2')"
data inserted successfully
Number is 23
Station is CUSTOM HOUSE
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('23','CUSTOM HOUSE','17')"
data inserted successfully
Number is 106
Station is RATHDOWN ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','0')"
data inserted successfully
Number is 112
Station is NORTH CIRCULAR ROAD (O'CONNELL'S)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','0')"
Not working
Number is 68
Station is HANOVER QUAY
Available is 38
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('68','HANOVER QUAY','38')"
data inserted successfully
Number is 74
Station is OLIVER BOND STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
data inserted successfully
Number is 87
Station is COLLINS BARRACKS MUSEUM
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
Not working
Number is 84
Station is BROOKFIELD ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('84','BROOKFIELD ROAD','0')"
data inserted successfully
Number is 90
Station is BENSON STREET
Available is 40
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('90','BENSON STREET','40')"
data inserted successfully
Number is 11
Station is EARLSFORT TERRACE
Available is 29
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('11','EARLSFORT TERRACE','29')"
data inserted successfully
Number is 17
Station is GOLDEN LANE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('17','GOLDEN LANE','1')"
data inserted successfully
Number is 45
Station is DEVERELL PLACE
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','2')"
data inserted successfully
Number is 114
Station is WILTON TERRACE (PARK)
Available is 27
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','2')"
Not working
Number is 72
Station is JOHN STREET WEST
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('72','JOHN STREET WEST','0')"
data inserted successfully
Number is 63
Station is FENIAN STREET
Available is 35
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('63','FENIAN STREET','35')"
data inserted successfully
Number is 113
Station is MERRION SQUARE SOUTH
Available is 33
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('113','MERRION SQUARE SOUTH','33')"
data inserted successfully
Number is 91
Station is SOUTH DOCK ROAD
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('91','SOUTH DOCK ROAD','16')"
data inserted successfully
Number is 99
Station is CITY QUAY
Available is 30
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('99','CITY QUAY','30')"
data inserted successfully
Number is 9
Station is EXCHEQUER STREET
Available is 18
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('9','EXCHEQUER STREET','18')"
data inserted successfully
Number is 67
Station is THE POINT
Available is 23
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('67','THE POINT','23')"
data inserted successfully
Number is 55
Station is HATCH STREET
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('55','HATCH STREET','10')"
data inserted successfully
Number is 62
Station is LIME STREET
Available is 40
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('62','LIME STREET','40')"
data inserted successfully
Number is 5
Station is CHARLEMONT PLACE
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('5','CHARLEMONT PLACE','12')"
data inserted successfully
Number is 97
Station is KILMAINHAM GAOL
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('97','KILMAINHAM GAOL','0')"
data inserted successfully
Number is 61
Station is HARDWICKE PLACE
Available is 25
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('61','HARDWICKE PLACE','25')"
data inserted successfully
Number is 77
Station is WOLFE TONE STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('77','WOLFE TONE STREET','0')"
data inserted successfully
Number is 73
Station is FRANCIS STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('73','FRANCIS STREET','0')"
data inserted successfully
Number is 4
Station is GREEK STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('4','GREEK STREET','5')"
data inserted successfully
Number is 49
Station is GUILD STREET
Available is 37
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('49','GUILD STREET','37')"
data inserted successfully
Number is 19
Station is HERBERT PLACE
Available is 27
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('19','HERBERT PLACE','27')"
data inserted successfully
Number is 7
Station is HIGH STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('7','HIGH STREET','1')"
data inserted successfully
Number is 60
Station is NORTH CIRCULAR ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('60','NORTH CIRCULAR ROAD','0')"

data inserted successfully
Number is 102
Station is WESTERN WAY
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('102','WESTERN WAY','2')"
data inserted successfully
Number is 38
Station is TALBOT STREET
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('38','TALBOT STREET','2')"
data inserted successfully
Number is 53
Station is NEWMAN HOUSE
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','17')"
data inserted successfully
Number is 58
Station is SIR PATRICK DUN'S
Available is 24
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','17')"
Not working
Number is 66
Station is NEW CENTRAL BANK
Available is 35
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','35')"
data inserted successfully
Number is 104
Station is GRANGEGORMAN LOWER (CENTRAL)
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','35')"
Not working
Number is 101
Station is KING STREET NORTH
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('101','KING STREET NORTH','0')"
data inserted successfully
Number is 115
Station is KILLARNEY STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('115','KILLARNEY STREET','0')"
data inserted successfully
Number is 47
Station is HERBERT STREET
Available is 21
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('47','HERBERT STREET','21')"
data inserted successfully
Number is 8
Station is CUSTOM HOUSE QUAY
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('8','CUSTOM HOUSE QUAY','26')"
data inserted successfully
Number is 27
Station is MOLESWORTH STREET
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('27','MOLESWORTH STREET','16')"
data inserted successfully
Number is 16
Station is GEORGES QUAY
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('16','GEORGES QUAY','3')"
data inserted successfully
Number is 96
Station is KILMAINHAM LANE
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('96','KILMAINHAM LANE','0')"
data inserted successfully
Number is 82
Station is MOUNT BROWN
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('82','MOUNT BROWN','0')"
data inserted successfully
Number is 76
Station is MARKET STREET SOUTH
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('76','MARKET STREET SOUTH','0')"
data inserted successfully
Number is 71
Station is KEVIN STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('71','KEVIN STREET','3')"
data inserted successfully
Number is 79
Station is ECCLES STREET EAST
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('79','ECCLES STREET EAST','0')"
data inserted successfully
Number is 69
Station is GRAND CANAL DOCK
Available is 40
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('69','GRAND CANAL DOCK','40')"
data inserted successfully
Number is 25
Station is MERRION SQUARE EAST
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('25','MERRION SQUARE EAST','26')"
data inserted successfully
Number is 51
Station is YORK STREET WEST
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','19')"
data inserted successfully
Number is 37
Station is ST. STEPHEN'S GREEN SOUTH
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','19')"
Not working
Number is 59
Station is DENMARK STREET GREAT
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('59','DENMARK STREET GREAT','0')"
data inserted successfully
Number is 95
Station is ROYAL HOSPITAL
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','0')"
data inserted successfully
Number is 94
Station is HEUSTON STATION (CAR PARK)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','0')"
Not working
Number is 105
Station is GRANGEGORMAN LOWER (NORTH)
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','0')"
Not working
Number is 36
Station is ST. STEPHEN'S GREEN EAST
Available is 37
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','0')"
Not working
Number is 93
Station is HEUSTON STATION (CENTRAL)
Available is 27
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','0')"
Not working
Number is 22
Station is TOWNSEND STREET
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('22','TOWNSEND STREET','4')"
data inserted successfully
Number is 50
Station is GEORGES LANE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('50','GEORGES LANE','1')"
data inserted successfully
Number is 110
Station is PHIBSBOROUGH ROAD
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('110','PHIBSBOROUGH ROAD','3')"
data inserted successfully
Number is 12
Station is ECCLES STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('12','ECCLES STREET','0')"
data inserted successfully
Number is 34
Station is PORTOBELLO HARBOUR
Available is 11
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('34','PORTOBELLO HARBOUR','11')"
data inserted successfully
Number is 78
Station is MATER HOSPITAL
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('78','MATER HOSPITAL','2')"
data inserted successfully
Number is 2
Station is BLESSINGTON STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('2','BLESSINGTON STREET','0')"
data inserted successfully
Number is 75
Station is JAMES STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('75','JAMES STREET','1')"
data inserted successfully
Number is 111
Station is MOUNTJOY SQUARE EAST
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('111','MOUNTJOY SQUARE EAST','1')"
data inserted successfully
Number is 26
Station is MERRION SQUARE WEST
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('26','MERRION SQUARE WEST','16')"
data inserted successfully
Number is 65
Station is CONVENTION CENTRE
Available is 36
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('65','CONVENTION CENTRE','36')"
data inserted successfully
Number is 15
Station is HARDWICKE STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('15','HARDWICKE STREET','1')"
data inserted successfully
Number is 86
Station is PARKGATE STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('86','PARKGATE STREET','0')"
data inserted successfully
Number is 35
Station is SMITHFIELD
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('35','SMITHFIELD','1')"
data inserted successfully
Number is 10
Station is DAME STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','9')"
data inserted successfully
Number is 100
Station is HEUSTON BRIDGE (SOUTH)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','9')"
Not working
Number is 24
Station is CATHAL BRUGHA STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('24','CATHAL BRUGHA STREET','5')"
data inserted successfully
Number is 64
Station is SANDWITH STREET
Available is 39
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','39')"
data inserted successfully
Number is 109
Station is BUCKINGHAM STREET LOWER
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','39')"
Not working
Number is 85
Station is ROTHE ABBEY
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('85','ROTHE ABBEY','0')"
data inserted successfully
Number is 107
Station is CHARLEVILLE ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','0')"

data inserted successfully
Number is 33
Station is PRINCES STREET / O'CONNELL STREET
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','0')"
Not working
Number is 44
Station is UPPER SHERRARD STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','0')"
Not working
Number is 89
Station is FITZWILLIAM SQUARE EAST
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','0')"
Not working
Number is 57
Station is GRATTAN STREET
Available is 14
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','14')"
data inserted successfully
Number is 80
Station is ST JAMES HOSPITAL (LUAS)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','14')"
Not working
Number is 41
Station is HARCOURT TERRACE
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('41','HARCOURT TERRACE','6')"
data inserted successfully
Number is 3
Station is BOLTON STREET
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('3','BOLTON STREET','2')"
data inserted successfully
Number is 46
Station is STRAND STREET GREAT
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('46','STRAND STREET GREAT','2')"
data inserted successfully
Number is 40
Station is JERVIS STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('40','JERVIS STREET','0')"
data inserted successfully
Number is 29
Station is ORMOND QUAY UPPER
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('29','ORMOND QUAY UPPER','3')"
data inserted successfully
Number is 70
Station is BARROW STREET
Available is 28
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','28')"
data inserted successfully
Number is 103
Station is GRANGEGORMAN LOWER (SOUTH)
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','28')"
Not working
Number is 28
Station is MOUNTJOY SQUARE WEST
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('28','MOUNTJOY SQUARE WEST','8')"
data inserted successfully
Number is 39
Station is WILTON TERRACE
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('39','WILTON TERRACE','4')"
data inserted successfully
Number is 83
Station is EMMET ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','0')"
data inserted successfully
Number is 92
Station is HEUSTON BRIDGE (NORTH)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','0')"
Not working
Number is 21
Station is LEINSTER STREET SOUTH
Available is 27
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','0')"
Not working
Number is 88
Station is BLACKHALL PLACE
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('88','BLACKHALL PLACE','0')"
data inserted successfully

Number is 42
Station is SMITHFIELD NORTH
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('42','SMITHFIELD NORTH','10')"
data inserted successfully
Number is 30
Station is PARNELL SQUARE NORTH
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('30','PARNELL SQUARE NORTH','2')"
data inserted successfully
Number is 54
Station is CLONMEL STREET
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('54','CLONMEL STREET','2')"
data inserted successfully
Number is 108
Station is AVONDALE ROAD
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('108','AVONDALE ROAD','22')"
data inserted successfully
Number is 56
Station is MOUNT STREET LOWER
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('56','MOUNT STREET LOWER','2')"
data inserted successfully
Number is 6
Station is CHRISTCHURCH PLACE
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('6','CHRISTCHURCH PLACE','2')"
data inserted successfully
Number is 18
Station is GRANTHAM STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('18','GRANTHAM STREET','0')"
data inserted successfully
Number is 32
Station is PEARSE STREET
Available is 18
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('32','PEARSE STREET','18')"
data inserted successfully
Number is 52
Station is YORK STREET EAST
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('52','YORK STREET EAST','19')"
data inserted successfully
Number is 48
Station is EXCISE WALK
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','8')"
data inserted successfully
Number is 13
Station is FITZWILLIAM SQUARE WEST
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','8')"
Not working
Number is 43
Station is PORTOBELLO ROAD
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','4')"
data inserted successfully
Number is 81
Station is ST. JAMES HOSPITAL (CENTRAL)
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','4')"
Not working
Number is 31
Station is PARNELL STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','0')"
data inserted successfully
Number is 98
Station is FREDERICK STREET SOUTH
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','0')"
Not working
Number is 14
Station is FOWNES STREET UPPER
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('14','FOWNES STREET UPPER','9')"
data inserted successfully
Number is 23
Station is CUSTOM HOUSE
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('23','CUSTOM HOUSE','5')"
data inserted successfully
Number is 106
Station is RATHDOWN ROAD
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','2')"
data inserted successfully
Number is 112
Station is NORTH CIRCULAR ROAD (O'CONNELL'S)
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','2')"
Not working
Number is 68
Station is HANOVER QUAY
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('68','HANOVER QUAY','6')"
data inserted successfully
Number is 74
Station is OLIVER BOND STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
data inserted successfully
Number is 87
Station is COLLINS BARRACKS MUSEUM
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
Not working
Number is 84
Station is BROOKFIELD ROAD
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('84','BROOKFIELD ROAD','12')"
data inserted successfully
Number is 90
Station is BENSON STREET
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('90','BENSON STREET','22')"
data inserted successfully
Number is 11
Station is EARLSFORT TERRACE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('11','EARLSFORT TERRACE','1')"
data inserted successfully
Number is 17
Station is GOLDEN LANE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('17','GOLDEN LANE','1')"
data inserted successfully
Number is 45
Station is DEVERELL PLACE
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','4')"
data inserted successfully
Number is 114
Station is WILTON TERRACE (PARK)
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','4')"
Not working
Number is 72
Station is JOHN STREET WEST
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('72','JOHN STREET WEST','8')"
data inserted successfully
Number is 63
Station is FENIAN STREET
Available is 11
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('63','FENIAN STREET','11')"
data inserted successfully
Number is 113
Station is MERRION SQUARE SOUTH
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('113','MERRION SQUARE SOUTH','2')"
data inserted successfully
Number is 91
Station is SOUTH DOCK ROAD
Available is 14
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('91','SOUTH DOCK ROAD','14')"
data inserted successfully
Number is 99
Station is CITY QUAY
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('99','CITY QUAY','4')"
data inserted successfully
Number is 9
Station is EXCHEQUER STREET
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('9','EXCHEQUER STREET','7')"
data inserted successfully
Number is 67
Station is THE POINT
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('67','THE POINT','9')"
data inserted successfully
Number is 55
Station is HATCH STREET
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('55','HATCH STREET','7')"
data inserted successfully
Number is 62
Station is LIME STREET
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('62','LIME STREET','17')"
data inserted successfully
Number is 5
Station is CHARLEMONT PLACE
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('5','CHARLEMONT PLACE','4')"
data inserted successfully
Number is 97
Station is KILMAINHAM GAOL
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('97','KILMAINHAM GAOL','9')"
data inserted successfully
Number is 61
Station is HARDWICKE PLACE
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('61','HARDWICKE PLACE','10')"
data inserted successfully
Number is 77
Station is WOLFE TONE STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('77','WOLFE TONE STREET','1')"
data inserted successfully
Number is 73
Station is FRANCIS STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('73','FRANCIS STREET','0')"
data inserted successfully
Number is 4
Station is GREEK STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('4','GREEK STREET','0')"
data inserted successfully
Number is 49
Station is GUILD STREET
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('49','GUILD STREET','13')"
data inserted successfully
Number is 19
Station is HERBERT PLACE
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('19','HERBERT PLACE','9')"
data inserted successfully
Number is 7
Station is HIGH STREET
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('7','HIGH STREET','10')"

data inserted successfully
Number is 60
Station is NORTH CIRCULAR ROAD
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('60','NORTH CIRCULAR ROAD','1')"
data inserted successfully
Number is 102
Station is WESTERN WAY
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('102','WESTERN WAY','9')"
data inserted successfully
Number is 38
Station is TALBOT STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('38','TALBOT STREET','3')"
data inserted successfully
Number is 53
Station is NEWMAN HOUSE
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','3')"
data inserted successfully
Number is 58
Station is SIR PATRICK DUN'S
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','3')"
Not working
Number is 66
Station is NEW CENTRAL BANK
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','22')"
data inserted successfully
Number is 104
Station is GRANGEGORMAN LOWER (CENTRAL)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','22')"
Not working
Number is 101
Station is KING STREET NORTH
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('101','KING STREET NORTH','0')"
data inserted successfully
Number is 115
Station is KILLARNEY STREET
Available is 18
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('115','KILLARNEY STREET','18')"
data inserted successfully
Number is 47
Station is HERBERT STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('47','HERBERT STREET','5')"
data inserted successfully
Number is 8
Station is CUSTOM HOUSE QUAY
Available is 11
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('8','CUSTOM HOUSE QUAY','11')"
data inserted successfully
Number is 27
Station is MOLESWORTH STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('27','MOLESWORTH STREET','9')"
data inserted successfully
Number is 16
Station is GEORGES QUAY
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('16','GEORGES QUAY','4')"
data inserted successfully
Number is 96
Station is KILMAINHAM LANE
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('96','KILMAINHAM LANE','10')"
data inserted successfully
Number is 82
Station is MOUNT BROWN
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('82','MOUNT BROWN','15')"
data inserted successfully
Number is 76
Station is MARKET STREET SOUTH
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('76','MARKET STREET SOUTH','6')"
data inserted successfully
Number is 71
Station is KEVIN STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('71','KEVIN STREET','0')"
data inserted successfully
Number is 79
Station is ECCLES STREET EAST
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('79','ECCLES STREET EAST','22')"
data inserted successfully
Number is 69
Station is GRAND CANAL DOCK
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('69','GRAND CANAL DOCK','16')"
data inserted successfully
Number is 25
Station is MERRION SQUARE EAST
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('25','MERRION SQUARE EAST','12')"
data inserted successfully
Number is 51
Station is YORK STREET WEST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','7')"
data inserted successfully
Number is 37
Station is ST. STEPHEN'S GREEN SOUTH
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','7')"
Not working
Number is 59
Station is DENMARK STREET GREAT
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('59','DENMARK STREET GREAT','0')"
data inserted successfully
Number is 95
Station is ROYAL HOSPITAL
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','22')"
data inserted successfully
Number is 94
Station is HEUSTON STATION (CAR PARK)
Available is 25
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','22')"
Not working
Number is 105
Station is GRANGEGORMAN LOWER (NORTH)
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','22')"
Not working
Number is 36
Station is ST. STEPHEN'S GREEN EAST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','22')"
Not working
Number is 93
Station is HEUSTON STATION (CENTRAL)
Available is 39
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','22')"
Not working
Number is 22
Station is TOWNSEND STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('22','TOWNSEND STREET','3')"
data inserted successfully
Number is 50
Station is GEORGES LANE
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('50','GEORGES LANE','26')"
data inserted successfully
Number is 110
Station is PHIBSBOROUGH ROAD
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('110','PHIBSBOROUGH ROAD','26')"
data inserted successfully
Number is 12
Station is ECCLES STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('12','ECCLES STREET','3')"
data inserted successfully
Number is 34
Station is PORTOBELLO HARBOUR
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('34','PORTOBELLO HARBOUR','0')"
data inserted successfully
Number is 78
Station is MATER HOSPITAL
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('78','MATER HOSPITAL','26')"
data inserted successfully
Number is 2
Station is BLESSINGTON STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('2','BLESSINGTON STREET','0')"
data inserted successfully
Number is 75
Station is JAMES STREET
Available is 23
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('75','JAMES STREET','23')"
data inserted successfully
Number is 111
Station is MOUNTJOY SQUARE EAST
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('111','MOUNTJOY SQUARE EAST','15')"
data inserted successfully
Number is 26
Station is MERRION SQUARE WEST
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('26','MERRION SQUARE WEST','9')"
data inserted successfully
Number is 65
Station is CONVENTION CENTRE
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('65','CONVENTION CENTRE','8')"
data inserted successfully
Number is 15
Station is HARDWICKE STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('15','HARDWICKE STREET','0')"
data inserted successfully
Number is 86
Station is PARKGATE STREET
Available is 32
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('86','PARKGATE STREET','32')"
data inserted successfully
Number is 35
Station is SMITHFIELD
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('35','SMITHFIELD','3')"
data inserted successfully
Number is 10
Station is DAME STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','3')"
data inserted successfully
Number is 100
Station is HEUSTON BRIDGE (SOUTH)
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','3')"
Not working
Number is 24
Station is CATHAL BRUGHA STREET
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('24','CATHAL BRUGHA STREET','4')"
data inserted successfully
Number is 64
Station is SANDWITH STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','3')"

data inserted successfully
Number is 109
Station is BUCKINGHAM STREET LOWER
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','3')"
Not working
Number is 85
Station is ROTHE ABBEY
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('85','ROTHE ABBEY','10')"
data inserted successfully
Number is 107
Station is CHARLEVILLE ROAD
Available is 18
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','18')"
data inserted successfully
Number is 33
Station is PRINCES STREET / O'CONNELL STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','18')"
Not working
Number is 44
Station is UPPER SHERRARD STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','18')"
Not working
Number is 89
Station is FITZWILLIAM SQUARE EAST
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','18')"
Not working
Number is 57
Station is GRATTAN STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','1')"
data inserted successfully
Number is 80
Station is ST JAMES HOSPITAL (LUAS)
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','1')"
Not working
Number is 41
Station is HARCOURT TERRACE
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('41','HARCOURT TERRACE','5')"
data inserted successfully
Number is 3
Station is BOLTON STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('3','BOLTON STREET','1')"
data inserted successfully
Number is 46
Station is STRAND STREET GREAT
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('46','STRAND STREET GREAT','5')"
data inserted successfully
Number is 40
Station is JERVIS STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('40','JERVIS STREET','5')"
data inserted successfully
Number is 29
Station is ORMOND QUAY UPPER
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('29','ORMOND QUAY UPPER','4')"
data inserted successfully
Number is 70
Station is BARROW STREET
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','6')"
data inserted successfully
Number is 103
Station is GRANGEGORMAN LOWER (SOUTH)
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','6')"
Not working
Number is 28
Station is MOUNTJOY SQUARE WEST
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('28','MOUNTJOY SQUARE WEST','22')"
data inserted successfully
Number is 39
Station is WILTON TERRACE
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('39','WILTON TERRACE','0')"
data inserted successfully
Number is 83
Station is EMMET ROAD
Available is 20
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','20')"
data inserted successfully
Number is 92
Station is HEUSTON BRIDGE (NORTH)
Available is 34
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','20')"
Not working
Number is 21
Station is LEINSTER STREET SOUTH
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','20')"
Not working
Number is 88
Station is BLACKHALL PLACE
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('88','BLACKHALL PLACE','13')"
data inserted successfully
Number is 42
Station is SMITHFIELD NORTH
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('42','SMITHFIELD NORTH','10')"
data inserted successfully
Number is 30
Station is PARNELL SQUARE NORTH
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('30','PARNELL SQUARE NORTH','3')"
data inserted successfully
Number is 54
Station is CLONMEL STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('54','CLONMEL STREET','3')"
data inserted successfully
Number is 108
Station is AVONDALE ROAD
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('108','AVONDALE ROAD','22')"
data inserted successfully
Number is 56
Station is MOUNT STREET LOWER
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('56','MOUNT STREET LOWER','4')"
data inserted successfully
Number is 6
Station is CHRISTCHURCH PLACE
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('6','CHRISTCHURCH PLACE','2')"
data inserted successfully
Number is 18
Station is GRANTHAM STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('18','GRANTHAM STREET','0')"
data inserted successfully
Number is 32
Station is PEARSE STREET
Available is 21
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('32','PEARSE STREET','21')"
data inserted successfully
Number is 52
Station is YORK STREET EAST
Available is 20
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('52','YORK STREET EAST','20')"
data inserted successfully
Number is 48
Station is EXCISE WALK
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','6')"
data inserted successfully
Number is 13
Station is FITZWILLIAM SQUARE WEST
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('48','EXCISE WALK','6')"
Not working
Number is 43
Station is PORTOBELLO ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','0')"
data inserted successfully
Number is 81
Station is ST. JAMES HOSPITAL (CENTRAL)
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('43','PORTOBELLO ROAD','0')"
Not working
Number is 31
Station is PARNELL STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','1')"
data inserted successfully
Number is 98
Station is FREDERICK STREET SOUTH
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('31','PARNELL STREET','1')"
Not working
Number is 14
Station is FOWNES STREET UPPER
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('14','FOWNES STREET UPPER','8')"
data inserted successfully
Number is 23
Station is CUSTOM HOUSE
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('23','CUSTOM HOUSE','5')"
data inserted successfully
Number is 106
Station is RATHDOWN ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','0')"
data inserted successfully
Number is 112
Station is NORTH CIRCULAR ROAD (O'CONNELL'S)
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('106','RATHDOWN ROAD','0')"
Not working
Number is 68
Station is HANOVER QUAY
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('68','HANOVER QUAY','7')"
data inserted successfully
Number is 74
Station is OLIVER BOND STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
data inserted successfully
Number is 87
Station is COLLINS BARRACKS MUSEUM
Available is 18
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('74','OLIVER BOND STREET','0')"
Not working
Number is 84
Station is BROOKFIELD ROAD
Available is 11
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('84','BROOKFIELD ROAD','11')"
data inserted successfully
Number is 90
Station is BENSON STREET
Available is 25
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('90','BENSON STREET','25')"
data inserted successfully
Number is 11
Station is EARLSFORT TERRACE
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('11','EARLSFORT TERRACE','2')"

data inserted successfully
Number is 17
Station is GOLDEN LANE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('17','GOLDEN LANE','1')"
data inserted successfully
Number is 45
Station is DEVERELL PLACE
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','2')"
data inserted successfully
Number is 114
Station is WILTON TERRACE (PARK)
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('45','DEVERELL PLACE','2')"
Not working
Number is 72
Station is JOHN STREET WEST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('72','JOHN STREET WEST','7')"
data inserted successfully
Number is 63
Station is FENIAN STREET
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('63','FENIAN STREET','12')"
data inserted successfully
Number is 113
Station is MERRION SQUARE SOUTH
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('113','MERRION SQUARE SOUTH','3')"
data inserted successfully
Number is 91
Station is SOUTH DOCK ROAD
Available is 11
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('91','SOUTH DOCK ROAD','11')"
data inserted successfully
Number is 99
Station is CITY QUAY
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('99','CITY QUAY','5')"
data inserted successfully
Number is 9
Station is EXCHEQUER STREET
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('9','EXCHEQUER STREET','8')"
data inserted successfully
Number is 67
Station is THE POINT
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('67','THE POINT','9')"
data inserted successfully
Number is 55
Station is HATCH STREET
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('55','HATCH STREET','7')"
data inserted successfully
Number is 62
Station is LIME STREET
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('62','LIME STREET','17')"
data inserted successfully
Number is 5
Station is CHARLEMONT PLACE
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('5','CHARLEMONT PLACE','8')"
data inserted successfully
Number is 97
Station is KILMAINHAM GAOL
Available is 8
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('97','KILMAINHAM GAOL','8')"
data inserted successfully
Number is 61
Station is HARDWICKE PLACE
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('61','HARDWICKE PLACE','10')"
data inserted successfully
Number is 77
Station is WOLFE TONE STREET
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('77','WOLFE TONE STREET','2')"
data inserted successfully
Number is 73
Station is FRANCIS STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('73','FRANCIS STREET','0')"
data inserted successfully
Number is 4
Station is GREEK STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('4','GREEK STREET','1')"
data inserted successfully
Number is 49
Station is GUILD STREET
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('49','GUILD STREET','13')"
data inserted successfully
Number is 19
Station is HERBERT PLACE
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('19','HERBERT PLACE','7')"
data inserted successfully
Number is 7
Station is HIGH STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('7','HIGH STREET','9')"
data inserted successfully
Number is 60
Station is NORTH CIRCULAR ROAD
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('60','NORTH CIRCULAR ROAD','0')"
data inserted successfully
Number is 102
Station is WESTERN WAY
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('102','WESTERN WAY','9')"
data inserted successfully
Number is 38
Station is TALBOT STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('38','TALBOT STREET','5')"
data inserted successfully
Number is 53
Station is NEWMAN HOUSE
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','4')"
data inserted successfully
Number is 58
Station is SIR PATRICK DUN'S
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('53','NEWMAN HOUSE','4')"
Not working
Number is 66
Station is NEW CENTRAL BANK
Available is 33
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','33')"
data inserted successfully
Number is 104
Station is GRANGEGORMAN LOWER (CENTRAL)
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('66','NEW CENTRAL BANK','33')"
Not working
Number is 101
Station is KING STREET NORTH
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('101','KING STREET NORTH','0')"
data inserted successfully
Number is 115
Station is KILLARNEY STREET
Available is 14
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('115','KILLARNEY STREET','14')"
data inserted successfully
Number is 47
Station is HERBERT STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('47','HERBERT STREET','5')"
data inserted successfully
Number is 8
Station is CUSTOM HOUSE QUAY
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('8','CUSTOM HOUSE QUAY','15')"
data inserted successfully
Number is 27
Station is MOLESWORTH STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('27','MOLESWORTH STREET','9')"
data inserted successfully
Number is 16
Station is GEORGES QUAY
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('16','GEORGES QUAY','3')"
data inserted successfully
Number is 96
Station is KILMAINHAM LANE
Available is 10
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('96','KILMAINHAM LANE','10')"
data inserted successfully
Number is 82
Station is MOUNT BROWN
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('82','MOUNT BROWN','15')"
data inserted successfully
Number is 76
Station is MARKET STREET SOUTH
Available is 6
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('76','MARKET STREET SOUTH','6')"
data inserted successfully
Number is 71
Station is KEVIN STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('71','KEVIN STREET','1')"
data inserted successfully
Number is 79
Station is ECCLES STREET EAST
Available is 23
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('79','ECCLES STREET EAST','23')"
data inserted successfully
Number is 69
Station is GRAND CANAL DOCK
Available is 14
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('69','GRAND CANAL DOCK','14')"
data inserted successfully
Number is 25
Station is MERRION SQUARE EAST
Available is 15
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('25','MERRION SQUARE EAST','15')"
data inserted successfully
Number is 51
Station is YORK STREET WEST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','7')"
data inserted successfully
Number is 37
Station is ST. STEPHEN'S GREEN SOUTH
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('51','YORK STREET WEST','7')"
Not working
Number is 59
Station is DENMARK STREET GREAT
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('59','DENMARK STREET GREAT','0')"
data inserted successfully
Number is 95
Station is ROYAL HOSPITAL
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','19')"
data inserted successfully
Number is 94
Station is HEUSTON STATION (CAR PARK)
Available is 12
Line 1

b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','19')"
Not working
Number is 105
Station is GRANGEGORMAN LOWER (NORTH)
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','19')"
Not working
Number is 36
Station is ST. STEPHEN'S GREEN EAST
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','19')"
Not working
Number is 93
Station is HEUSTON STATION (CENTRAL)
Available is 39
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('95','ROYAL HOSPITAL','19')"
Not working
Number is 22
Station is TOWNSEND STREET
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('22','TOWNSEND STREET','4')"
data inserted successfully
Number is 50
Station is GEORGES LANE
Available is 25
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('50','GEORGES LANE','25')"
data inserted successfully
Number is 110
Station is PHIBSBOROUGH ROAD
Available is 26
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('110','PHIBSBOROUGH ROAD','26')"
data inserted successfully
Number is 12
Station is ECCLES STREET
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('12','ECCLES STREET','4')"
data inserted successfully
Number is 34
Station is PORTOBELLO HARBOUR
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('34','PORTOBELLO HARBOUR','0')"
data inserted successfully
Number is 78
Station is MATER HOSPITAL
Available is 25
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('78','MATER HOSPITAL','25')"
data inserted successfully
Number is 2
Station is BLESSINGTON STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('2','BLESSINGTON STREET','0')"
data inserted successfully
Number is 75
Station is JAMES STREET
Available is 22
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('75','JAMES STREET','22')"
data inserted successfully
Number is 111
Station is MOUNTJOY SQUARE EAST
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('111','MOUNTJOY SQUARE EAST','13')"
data inserted successfully
Number is 26
Station is MERRION SQUARE WEST
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('26','MERRION SQUARE WEST','9')"
data inserted successfully
Number is 65
Station is CONVENTION CENTRE
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('65','CONVENTION CENTRE','9')"
data inserted successfully
Number is 15
Station is HARDWICKE STREET
Available is 0
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('15','HARDWICKE STREET','0')"
data inserted successfully
Number is 86
Station is PARKGATE STREET
Available is 31
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('86','PARKGATE STREET','31')"
data inserted successfully
Number is 35
Station is SMITHFIELD
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('35','SMITHFIELD','2')"
data inserted successfully
Number is 10
Station is DAME STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','3')"
data inserted successfully
Number is 100
Station is HEUSTON BRIDGE (SOUTH)
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('10','DAME STREET','3')"
Not working
Number is 24
Station is CATHAL BRUGHA STREET
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('24','CATHAL BRUGHA STREET','2')"
data inserted successfully
Number is 64
Station is SANDWITH STREET
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','5')"
data inserted successfully
Number is 109
Station is BUCKINGHAM STREET LOWER
Available is 12
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('64','SANDWITH STREET','5')"
Not working
Number is 85
Station is ROTHE ABBEY
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('85','ROTHE ABBEY','5')"
data inserted successfully
Number is 107
Station is CHARLEVILLE ROAD
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','16')"
data inserted successfully
Number is 33
Station is PRINCES STREET / O'CONNELL STREET
Available is 9
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','16')"
Not working
Number is 44
Station is UPPER SHERRARD STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','16')"
Not working
Number is 89
Station is FITZWILLIAM SQUARE EAST
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('107','CHARLEVILLE ROAD','16')"
Not working
Number is 57
Station is GRATTAN STREET
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','3')"
data inserted successfully
Number is 80
Station is ST JAMES HOSPITAL (LUAS)
Available is 16
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('57','GRATTAN STREET','3')"
Not working
Number is 41
Station is HARCOURT TERRACE
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('41','HARCOURT TERRACE','5')"
data inserted successfully
Number is 3
Station is BOLTON STREET
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('3','BOLTON STREET','1')"
data inserted successfully
Number is 46
Station is STRAND STREET GREAT
Available is 3
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('46','STRAND STREET GREAT','3')"
data inserted successfully
Number is 40
Station is JERVIS STREET
Available is 4
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('40','JERVIS STREET','4')"
data inserted successfully
Number is 29
Station is ORMOND QUAY UPPER
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('29','ORMOND QUAY UPPER','5')"
data inserted successfully
Number is 70
Station is BARROW STREET
Available is 7
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','7')"
data inserted successfully
Number is 103
Station is GRANGEGORMAN LOWER (SOUTH)
Available is 2
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('70','BARROW STREET','7')"
Not working
Number is 28
Station is MOUNTJOY SQUARE WEST
Available is 17
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('28','MOUNTJOY SQUARE WEST','17')"
data inserted successfully
Number is 39
Station is WILTON TERRACE
Available is 1
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('39','WILTON TERRACE','1')"
data inserted successfully
Number is 83
Station is EMMET ROAD
Available is 19
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','19')"
data inserted successfully
Number is 92
Station is HEUSTON BRIDGE (NORTH)
Available is 33
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','19')"
Not working
Number is 21
Station is LEINSTER STREET SOUTH
Available is 5
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('83','EMMET ROAD','19')"
Not working
Number is 88
Station is BLACKHALL PLACE
Available is 13
Line 1
b"INSERT INTO mydb.dynamic_data_7 (id,name,available) VALUES ('88','BLACKHALL PLACE','13')"
data inserted successfully